html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

nav, section {
  display: block;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

button, input, select {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button {
  -webkit-appearance: button;
  cursor: pointer;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-dropdown-toggle:before {
  content: "";
}

.icon-folder:before {
  content: url("/assets/icons/folder.svg");
}

.icon-file:before {
  content: url("/assets/icons/file.svg");
}

.icon-file {
  position: absolute;
  margin-top: 5px;
  margin-left: 12px;
  inset: auto auto 25px 0%;
  width: 8px;
  height: 0;
}

.icon-folder {
  position: absolute;
  margin-top: 5px;
  margin-left: 5px;
  inset: auto auto auto 6px;
  width: 10px;
  height: 10px;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Varela, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

h1, h2, h3, h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-select {
  background-color: #f3f3f3;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-col {
  float: left;
  width: 20%;
  min-height: 1px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-6 {
  width: 50%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-col-medium-6 {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {

  .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .card-info-row {
    height: 60px;
  }

  .card-info-row.mobile-space {
    display: flex;
  }

  .config-column-left {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-menu {
  float: right;
  position: relative;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }

  .card-info-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 16px;
  }
}

@media screen and (max-width: 767px) {

  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-dyn-empty {
  padding: 10px;
  padding-left: 20px;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navbar-logo-center {
  text-align: left;
  font-family: Varela, sans-serif;
  font-weight: 400;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  padding-left: 0;
  padding-right: 0;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.section {
  background-image: url("/assets/forest.jpg");
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.heading {
  color: #313131;
  text-align: right;
  margin-bottom: 0;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Varela Round, sans-serif;
  font-weight: 400;
}

.container-3 {
  text-align: right;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 80px;
  padding-top: 0;
  padding-left: 0;
  display: block;
  position: absolute;
  left: auto;
  right: 10%;
}

.field-wrap {
  text-align: left;
  width: 100%;
}

.field-wrap.margin {
  margin-bottom: 30px;
}

.login-form {
  background-color: #0009;
  border-radius: 10px;
  padding: 10px 15px;
  font-family: Varela Round, sans-serif;
}

.field-input {
  color: #afafaf;
  background-color: #0000;
  border: 1px #000;
  border-bottom: 2px solid #41534b;
  height: 50px;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 16px;
}

.p-15 {
  color: #bebebe;
  text-align: left;
  margin-bottom: 0;
  font-size: 15px;
}

.form-block {
  margin-top: 0;
  margin-bottom: 15px;
}

.flex-wrap {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  font-family: Varela Round, sans-serif;
  display: flex;
}

.field-label {
  color: #fff;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}

.section-2 {
  background-image: url("/assets/forest.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-4 {
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  position: static;
}

.form-flex {
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 80px;
  display: flex;
}

.content {
  width: 100%;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.wrapper {
  -webkit-backdrop-filter: blur(9px);
  backdrop-filter: blur(9px);
  text-align: center;
  background-color: #00000012;
  border-left: 1px solid #ffffff26;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.pargraph-margin {
  color: #afafaf;
  margin-bottom: 40px;
}

.button {
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 20px;
  transition: background-color .3s;
}

.button:hover {
  background-color: #0006;
}

.heading-2 {
  color: #fff;
  font-family: PT Sans, sans-serif;
}

.ui-top {
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid #dfdfdf;
  align-items: center;
  width: 100%;
  height: 60px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.logo-block {
  background-color: #313131;
  border: 1px solid #313131;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
  overflow: hidden;
}

.logo-icon {
  background-color: #000;
  background-image: url("/assets/icons/favicon-white.png");
  background-position: 50%;
  background-size: 100% 100%;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.ui-top-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.ui-title {
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
}

.ui-left {
  z-index: 90;
  background-color: #fff;
  border-right: 1px solid #dfdfdf;
  width: 60px;
  position: fixed;
  inset: 0% auto 0% 0%;
}

.ui-left-wrap {
  flex-direction: column;
  height: 100%;
  padding-top: 60px;
  display: flex;
}

.db-nav-item {
  background-color: #fff;
  border-bottom: 1px solid #dfdfdf;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  text-decoration: none;
  display: flex;
}

.db-nav-item:hover {
  filter: invert();
}

.nav-icon {
  height: 20px;
}

.nav-icon-2 {
  height: 15px;
}

.plus-h {
  z-index: 9;
  background-color: #313131;
  width: 15px;
  height: 3px;
  position: absolute;
}

.panel-body {
  flex-direction: column;
  flex: 1;
  display: flex;
  overflow: scroll;
}

.panel-col {
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.panel-col-text {
  line-height: 16px;
}

.db-panel-container {
  background-color: #fff;
  border: 1px solid #313131;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: box-shadow .2s;
  display: flex;
}

.db-panel-container:hover {
  box-shadow: 0 8px 20px -8px #00000059;
}

.counter1 {
  color: #949494;
}

.more-icon {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.more-icon:hover {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); 
  transform-style: preserve-3d;
}

.panel-head-img {
  height: 20px;
}

.dashboard-row {
  flex: 1;
  display: flex;
}

.dashboard-row.h40 {
  flex: 0 auto;
  height: 75%;
}

.dashboard-row.h100 {
  flex: 0 auto;
  height: 100%;
}

.dashboard-row.h25 {
  height: 25%;
}

.panel-name {
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-right: 10px;
  font-weight: 600;
  line-height: 16px;
  display: inline-block;
}

._100vh {
  overflow: hidden;
  z-index: 80;
  height: 100vh;
  padding: 75px 15px 15px 75px;
  position: relative;
}

.plus-v {
  z-index: 10;
  background-color: #313131;
  width: 3px;
  height: 15px;
  position: relative;
}

.dashboard-container {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.panel-filter {
  color: #949494;
  font-weight: 400;
  line-height: 16px;
  display: inline-block;
}

.panel-icon-wrap {
  cursor: default;
  border-right: 1px solid #313131;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 7px;
  display: flex;
  overflow: hidden;
}

.panel-count-wrap {
  border-left: 1px solid #313131;
  flex: 0 auto;
  padding: 12px 15px;
}

.panel-head {
  border-bottom: 1px solid #313131;
  justify-content: space-between;
  height: 40px;
  line-height: 14px;
  display: flex;
}

.db-panel {
  flex: 1;
  height: 100%;
  padding: 15px;
}

.db-panel.w75 {
  flex: 0 auto;
  width: 100%;
}

.panel-link-wrap {
  cursor: pointer;
  border-left: 1px solid #313131;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 5px;
  display: flex;
  overflow: hidden;
}

.panel-name-wrap {
  flex: 1;
  padding: 12px 15px;
}

.panel-row {
  color: #333;
  cursor: pointer;
  border-bottom: 1px solid #dfdfdf;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.panel-row:hover {
  color: #fff;
  background-color: #313131;
}

@media screen and (max-width: 991px) {

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button {
    padding: 12px;
  }

  .container {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .container-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .wrapper {
    border-right: 1px solid #ffffff26;
    width: 100%;
  }
}

@media screen and (max-width: 767px) {

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }
}

@media screen and (max-width: 479px) {

  .container {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .container-3 {
    left: 10%;
  }

  .field-input {
    height: 45px;
  }

  .p-15 {
    font-size: 13px;
  }

  .field-label {
    font-size: 15px;
  }

  .link {
    font-size: 13px;
  }

  .button {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 17px;
  }

  .panel-name {
    text-transform: uppercase;
    font-family: Varela, sans-serif;
    font-size: 11px;
  }

  .panel-filter {
    direction: ltr;
    text-transform: none;
    white-space: normal;
    word-break: normal;
    font-size: 0;
    font-style: normal;
    text-decoration: none;
    overflow: visible;
  }

  .db-panel {
    display: block;
    position: static;
    overflow: hidden;
  }
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 10px 20px 20px 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.edit-button {
  outline: .05px dotted white;
  background-color: #313131;
  padding-top: 11px;
}

.download-button {
  outline: .05px dotted white;
  background-color: #313131;
  padding-top: 11px;
  text-align: center;
  width: 100%;
  border-radius: 5px;
}

.delete-button {
  outline: .05px dotted white;
  background-color: red;
  padding-top: 11px;
}

.delete-button-file {
  border-radius: 5px;
  outline: .05px dotted white;
  background-color: red;
  padding-top: 11px;
}

.edit-file-button {
  border-radius: 5px;
  outline: .05px dotted white;
  padding-top: 11px;
  margin-left: 5px;
  background-color: black;
  margin-block-end: 1em;
}

.file-button-container {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.list {
  width: 100%;
  list-style-type: none;
}

.column-2 {
  text-align: right;
}

.tickmark {
  margin-right: 0;
}

.text-block-11 {
  color: #fff;
  padding-left: 10px;
  padding-right: 10px;
}

.div-block-2 {
  direction: ltr;
  word-break: normal;
  background-color: #000;
  flex: 0 auto;
  order: 0;
  align-self: center;
  height: 100%;
  padding-top: 11px;
}

.form-block-2 {
  width: 100%;
  height: 100%;
}

.form-2 {
  width: 100%;
  padding-right: 10px;
}

.submit-button {
  background-color: #000;
  border-radius: 5px;
}

.submit-button-file-edit {
  background-color: #000;
  align-self: right;
  border-radius: 5px;
  margin-top: 15px;
  margin-right: 15px;
  display: block;
}

.submit-button-file-edit-div {
  display: flex;
  flex-direction: row-reverse;
}

.select-field {
  color: #000;
  border-radius: 5px;
}

.user-edit-form-text-field {
  border-radius: 5px;
}

.user-text {
  margin: 10px;
}

.logout-text {
  margin: 10px;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.error-container {
  display: flex;
  flex-direction: column; /* Stack the divs vertically */
  justify-content: center; /* Center the divs vertically within the container */
  align-items: center; /* Center the divs horizontally */
  width: 100%;
  height: 100vh;
  text-align: center;
}

.error-div {
  width: 100%; 
  margin-bottom: 10px;
}

.error-div h3 {
  display: inline-block;
  padding-right: 12px;
  animation: type .5s alternate infinite;
}

.folder-button {
  display: inline-block;
  position: absolute;
  background-color: black;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 45px;
  font-size: 11px;
  padding: 0 10px;
  border-radius: 5px;
  inset: 0% 0% 0% auto;
}

.folder-button:hover {
  background-color: #ccc;
  color: black;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #d6d6d6;
  margin-top: 15px;
  margin-bottom: 5px;
  border-radius: 2px;
}

.no-more-container {
  margin-left: 2px;
  display: flex;
  align-items: center;
}

.no-more-spacer {
  flex-grow: 1;
}

.no-more-div {
  margin-right: 35px;
}

.no-more-button {
  text-decoration: none;
  text-align: right;
  background-color: black;
  margin-left: 10px;
  color: white;
  font-size: 11px;
  padding: 3 10px;
  border-radius: 5px;
  inset: 0% 0% 0% auto;
}

.no-more-button:hover {
  background-color: #ccc;
  color: black;
}


@keyframes type {
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}

.error-button {
  width: 10%;
  background-color: black;
  color: white;
}

.folder {
  outline-offset: 0px;
  outline: .5px dotted #333;
  width: 100%;
}

.folder-div {
  margin-left: 10px;
}

.files {
  width: 100%;
  position: relative;
}

.file {
  padding-left: 30px;
}

.file-text:hover {
  text-decoration: underline;
}

.file-div {
  width: 100%;
  outline-offset: 0px;
  outline: .5px dotted #222;
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.folder-toggle {
  width: 100%;
}

.config-cell {
  padding-left: 0;
}

.user-edit-form-text-field {
  border-radius: 5px;
}

.config-column-left {
  margin-bottom: 0;
  padding-left: 0;
}

.config-col {
  width: 100%;
  margin-bottom: 5px;
}

.config-div-in {
  width: 100%;
}

.config-value-left {
  padding-top: 3px;
  padding-bottom: 3px;
}

.config-value-right {
  text-align: right;
  background-color: #e2e2e2;
  border-radius: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 5px;
}

.new-config-button {
  text-align: right;
  background-color: black;
  color: white;
  font-size: 11px;
  padding: 0 10px;
  border-radius: 5px;
  inset: 0% 0% 0% auto;
}

.new-config-button:hover {
  background-color: #ccc;
  color: black;
}

.error-div {
  width: 100%; 
  margin-bottom: 10px;
}

.error-div h3 {
  display: inline-block;
  padding-right: 12px;
  animation: type .5s alternate infinite;
}

.folder-button {
  display: inline-block;
  position: absolute;
  background-color: black;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 45px;
  font-size: 11px;
  padding: 0 10px;
  border-radius: 5px;
  inset: 0% 0% 0% auto;
}

.folder-button:hover {
  background-color: #ccc;
  color: black;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #d6d6d6;
  margin-top: 15px;
  margin-bottom: 5px;
  border-radius: 2px;
}

.no-more-container {
  margin-left: 2px;
  display: flex;
  align-items: center;
}

.no-more-spacer {
  flex-grow: 1;
}

.no-more-div {
  margin-right: 35px;
}

.no-more-button {
  text-decoration: none;
  text-align: right;
  background-color: black;
  margin-left: 10px;
  color: white;
  font-size: 11px;
  padding: 3 10px;
  border-radius: 5px;
  inset: 0% 0% 0% auto;
}

.no-more-button:hover {
  background-color: #ccc;
  color: black;
}


@keyframes type {
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}

.error-button {
  width: 10%;
  background-color: black;
  color: white;
}

.folder {
  outline-offset: 0px;
  outline: .5px dotted #333;
  width: 100%;
}

.folder-div {
  margin-left: 10px;
}

.files {
  width: 100%;
  position: relative;
}

.file {
  padding-left: 30px;
}

.file-text:hover {
  text-decoration: underline;
}

.file-div {
  width: 100%;
  outline-offset: 0px;
  outline: .5px dotted #222;
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.folder-toggle {
  width: 100%;
}

.config-cell {
  padding-left: 0;
}

.user-edit-form-text-field {
  border-radius: 5px;
}

.config-column-left {
  margin-bottom: 0;
  padding-left: 0;
}

.config-col {
  width: 100%;
  display: flex; 
  align-items: center;
  margin-bottom: 5px;
}

.config-div-in {
  width: 100%;
}

.config-value-left {
  padding-top: 3px;
  padding-bottom: 3px;
}

.config-value-right {
  text-align: right;
  background-color: #e2e2e2;
  border-radius: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 5px;
}

.card-table {
  background-color: white;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px -6px #00000040;
}

.card-wrapper {
  border-radius: 0 0 15px 15px;
  width: 100%;
  height: 100%;
  display: flex;
}

.card-left-wrap {
  border-right: 1px solid #dfdfdf;
  width: 75%;
  height: 96%;
}

.card-right-wrap {
  margin-bottom: 40px;
  overflow: scroll;
  flex-direction: column;
  justify-content: flex-end;
  width: 50%;
}

.card-multi-images {
  width: 100%;
}

.header-title {
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-right: 5px;
  font-weight: 400;
}

.header-desc {
  display: flex;
}

.card-table {
  background-color: white;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px -6px #00000040;
}

.card-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
}

.file-header {
  background-color: black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  justify-content: center;
  align-items: center;
  height: 35px;
  display: block;
}

.card-header-wrap {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.card-lable {
  color: white;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 10px;
  line-height: 15px;
  position: static;
  inset: 0% auto auto 0%;
  grid-area: span 1 /
}

.card-lable-2 {
  color: #6e6e6e;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 10px;
  line-height: 15px;
  position: static;
  inset: 0% auto auto 0%;
  grid-area: span 1 /
}

.card-right-wrap {
  flex-direction: column;
  justify-content: flex-end;
  width: 50%;
}

.card-multi-images {
  width: 100%;
}

.header-title {
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-right: 5px;
  font-weight: 400;
}

.header-desc {
  display: flex;
}

.card-table {
  background-color: white;
  border-radius: 15px;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 20px -6px #00000040;
}

.card-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
}

.file-header {
  background-color: black;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  justify-content: center;
  align-items: center;
  height: 35px;
  display: block;
}

.card-header-wrap {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.card-lable {
  color: white;
  text-transform: uppercase;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: 10px;
  line-height: 15px;
  position: static;
  inset: 0% auto auto 0%;
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center start;
}

.card-lable.inline {
  color: grey;
  font-weight: 400;
  display: block;
}

.output-file-list {
  padding-left: 0;
  list-style-type: none;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.output-file-grid {
  background-color: #000;
  color: #fff; 
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  grid-template-rows: auto;
  margin-bottom: 15px;
  padding-right: 0;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.output-file-grid:hover {
  background-color: #bbb;
}

.output-file-grid:hover .card-info-text.bold.output-file-name {
  color: #343434;
}

.output-file-grid:hover .card-lable {
  color: #343434;
}

.output-file-desc {
  margin-top: 10px;
  margin-left: 20px;
}

.output-dropdowns {
  aspect-ratio: auto;
  overflow-wrap: normal;
  height: 100%;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  overflow: hidden;
}

.output-file-dropdown {
  -webkit-text-fill-color: inherit;
  background-color: #e3e3e3;
  background-clip: border-box;
  border-radius: 5px;
  width: 100%;
  margin-top: 15px;
  display: block;
  overflow: visible;
}

.output-file-dropdownlist {
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  position: static;
}

.inner-dropdown-div {
  border-radius: 0 0 5px 5px;
  width: 100%;
  height: 85%;
  padding-bottom: 15px;
  overflow: hidden;
}

.inner-dropdown-div-output {
  border-radius: 0 0 5px 5px;
  width: 100%;
  overflow: hidden;
}

.code-block {
  height: 100%;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  padding: 10px;
  font-family: monospace;
  border: 1px solid #ddd;
}

.code-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}

.code-text {
  margin-left: 5px;
}

.line-number {
  color: #222;
  width: 50px;
  text-align: right;
  padding-right: 5px;
  padding-left: 5px;
  box-sizing: border-box;
  color: #333;
  white-space: nowrap;
}

.code-line div {
  flex-grow: 1;
  white-space: pre;
}

.pdf-list-grid {
  text-decoration: none;
  cursor: pointer;
}

.pdf-list-item {
  border-radius: 5px;
}

.pdf-list-div {
  background-color: #000;
  color: #fff; 
  border-radius: 5px;
  margin-bottom: 15px;
  margin-left: 5px;
  margin-right: 5px;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.pdf-list-div:hover {
  background-color: #bbb;
}

.pdf-list-grid:hover .card-info-text.bold.output-file-name {
  color: #343434;
}

.pdf-list-grid:hover .card-lable {
  color: #343434;
}

.card-info-text {
  padding-top: 8px;
  padding-left: 25px;
  padding-right: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.card-info-text.bold {
  padding: 5px 10px 5px 0;
  font-weight: 700;
}

.card-info-text.bold.output-file-name {
  justify-self: end;
  color: #dbdbdb;
}

.card-main-info {
  height: 96%;
}

.csv-table {
  border-radius: 5px;
  margin: 15px 15px 0px 15px;
  height: 95%;
  margin-top: 15px;
  padding-bottom: 15px;
  overflow: scroll;
}

.output-inner-dropdown {
  border-radius: 5px;
  margin: 15px 15px 0px 15px;
  height: 95%;
  margin-top: 15px;
  padding-bottom: 15px;
  overflow: scroll;
}

.csv-header {
  margin-top: 10px;
  margin-left: 17px;
}

.csv-table td {
  border: 1px solid #ddd;
  padding: 8px;
}

.csv-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.csv-table tr:hover {
  background-color: #ddd;
}

.csv-cells tr:nth-child(even) {
  background-color: #f2f2f2;
}

.csv-cells tr:hover {
  background-color: #ddd;
}

.loader-container {
  display: grid;
  height: 100%;
  place-content: center;
}

.loader {
  margin-top: 75px;
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: #000;
  box-shadow: 0 0 0 0 #0004;
  animation: l2 1.5s infinite linear;
  position: relative;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: 0 0 0 0 #0004;
  animation: inherit;
  animation-delay: -0.5s;
}

.loader:after {
  animation-delay: -1s;
}

@keyframes l2 {
    100% {box-shadow: 0 0 0 40px #0000}
}

.pipeline-status-status {
  align-self: flex-end;
  margin-top: 2px;
  margin-bottom: 5px;
  margin-right: 7px;
}

.pipeline-status-label {
  color: #777;
  margin-right: 0;
  font-size: 10px;
}

.pipeline-status {
  cursor: pointer;
  background-color: #000;
  border-radius: 5px;
  width: 225px;
  height: 45px;
}

.pipeline-status-top-bar {
  grid-template-rows: 0 43px;
  grid-template-columns: .25fr 1.25fr;
}

.pipeline-status-icon {
  align-self: flex-start;
  margin-bottom: 7px;
  margin-left: 7px;
}

.quick-stack-2 {
  grid-row-gap: 4px;
  width: 100%;
  height: 100%;
  padding: 0;
}

.pipeline-status-grid-left {
  grid-row: span 2 / span 2;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.image-2 {
  color: red;
  margin-top: 5px;
  margin-left: 5px;
}

.pipeline-status-grid-right {
  justify-content: flex-end;
  align-items: flex-start;
}

.status-text {
  color: #fff;
  margin-bottom: 0;
  font-size: 13px;
}

.pipeline-status-popup {
  z-index: 90;
  background-color: #ffffffba;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
}

.pipeline-popup-inner {
  background-color: #000;
  border-radius: 5px;
  width: 600px;
  height: 400px;
  margin: auto;
  position: absolute;
  inset: 0%;
}

.pipeline-status-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px #000;
  grid-template-rows: minmax(50px, 50px);
  grid-template-columns: 100px 1fr;
  grid-auto-flow: row;
  width: 100%;
  height: 50px;
}

.pipeline-popup-status-text {
  float: none;
  clear: none;
  color: #fff;
  text-align: center;
  border: 1px #fff;
  width: 100%;
  margin: auto;
  font-size: 14px;
  position: static;
  overflow: visible;
}

.pipeline-popup-tl {
  box-sizing: border-box;
  border: 1px solid #585858;
  border-top-left-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-3 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.pipeline-status-tr {
  border: 1px solid #585858;
  border-top-right-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-3 {
  margin-right: 15px;
  cursor: pointer;
}

.pipeline-status-status-text {
  text-align: left;
  margin-left: 15px;
  margin-right: auto;
}

.pipeline-popup-details {
  height: 350px;
}

.heading-4 {
  color: #fff;
  margin-left: 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.pipeline-popup-text-div {
  background-color: #fff;
  border-radius: 5px;
  height: 295px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
  overflow: scroll;
}

.text-block-6 {
  height: 100%;
  margin: 5px;
}

.csv-edit-content {
  aspect-ratio: auto;
  overflow-wrap: normal;
  height: 100%;
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  overflow: auto;
}

.csv-edit-textarea {
  background-color: #e3e3e3;
  border-radius: 5px;
  width: 100%;
  min-width: 100%;
  height: 90%;
  min-height: 90%;
  position: relative;
  overflow: scroll;
}

.csv-edit-column {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  display: flex;
}

.config-edit-div {
  border-right: 1px solid var(--cat-line);
  width: 100%;
}

.file-edit-text {
  margin-top: 3px;
  margin-left: 15px;
}

.contribution-table {
  border: 1px solid #e3e3e3;
  line-height: 40px;
}

.contributions-left {
  padding-left: 10px;
  color: gray; 
  width: 55px;
}

.contributions-middle {
  color: black;
}

.contributions-right {
  padding-right: 10px;
  color: black;
  text-align: right;
}

.black_svg {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.contrib-info-text {
  margin: auto;
  margin-right: 15px;
}

.text-block-16 {
  margin-bottom: 25px;
}
